### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools.csv"
student_data_to_load = "students.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)


# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#Dropping any N/A values within the data set
school_data_complete = school_data_complete.dropna(how='any')

#Displaying our data set 
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [2]:
#Printing a statistical overview of the data set 
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [3]:
#Grouping data by the school name with the groupby function
school_df = school_data_complete.groupby("school_name")

#Counting the unique values of school within the data set 
#nunique function ignores duplicate values within the data set
school_count_df = school_df.nunique()['school_name'].sum()

#printing count
school_count_df

15

In [4]:
#Calculating the sum of the total budget for the distric 
district_budget  = school_data['budget'].sum()

#displaying the amount 
district_budget

24649428

In [5]:
#Grabbing the total count of students students in the district 
student_count_df = school_df['Student ID'].count().sum()

#printing the count
student_count_df

39170

In [6]:
#calclating the average math & reading score in the district 
math_score_df = round(school_data_complete['math_score'].mean(),6)

rding_score_df = round(school_data_complete['reading_score'].mean(),6)

print(math_score_df,rding_score_df)

78.985371 81.87784

In [7]:
#Using the ".loc" statement to locate scores that are 70 and above, and storing them in the corresponding variables 
pass_math_df = school_data_complete.loc[school_data_complete['math_score'] >= 70]

pass_read_df = school_data_complete.loc[school_data_complete['reading_score'] >= 70]

#Dividing the count variables by the total number of students in the district 
#Each calculations is done individually
ind_math_score_df = round(len(pass_math_df) / student_count_df * 100,6)

ind_read_score_df = round(len(pass_read_df) / student_count_df * 100,6) 

#printing the values 
print(ind_math_score_df)

print(ind_read_score_df)

74.980853
85.805463

In [8]:
#Had some trouble finding the obtaining the correct value for this section. 
#To calculate the overall passing percentage we can't simply use the variables "pass_math_df & pass_read_df"
#Instead we need to perform a .loc statement again but this time with two conditions
#This gives us the precise overall passing percentage in the District 
perc_overall = len(school_data_complete.loc[(school_data_complete["math_score"] >=70) & (school_data_complete["reading_score"] >= 70)])/student_count_df * 100


print(perc_overall)

65.17232575950983

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [9]:
#Creating a Data Frame for the values obtained in our calculations 
#I am also giving it new headers and a new formatting style, so that it is presentable to the user 
District_Analysis_df = {"Total Schools": [school_count_df],
                            "Total Students": [student_count_df],
                            "Total Budget": [district_budget],
                            'Average Math Score':[math_score_df],
                            'Average Reading Score':[rding_score_df],
                            "% Passing Math":[ind_math_score_df],
                            "% Passing Reading":[ind_read_score_df],
                            "% Pass Overall":[perc_overall]}


#Creating the DataFrame 
District_Analysis_df = pd.DataFrame(District_Analysis_df)

#styling columns total students and total budget to a specific format 
District_Analysis_df = District_Analysis_df.style.format({'Total Students':'{:,}',
                                  'Total Budget':'${0:,.0f}'})
#Displaying the dataframe 
District_Analysis_df

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [10]:
#Grabbing the total of students in each school 
stu_per_school = school_data_complete.groupby(['school_name'])['student_name'].count()

#Budget per school 
school_budget = school_data_complete.groupby(['school_name'])['budget'].mean()

#Budget Per student 
student_budget_average = school_budget / stu_per_school

#Grabbing a count of students that earned a passing percentage in math from each school 
mth_per_school = pass_math_df.groupby(["school_name"]).count()["student_name"]

#Grabbing a count of students that earned a passing percentage in reading from each school 
rding_per_school = pass_read_df.groupby(["school_name"]).count()["student_name"]

#calculating the percentage for math 
schl_math_overall = mth_per_school / stu_per_school * 100

#calculating the percentage for reading 
schl_rding_overall = rding_per_school / stu_per_school * 100 

#Here is where I am stuck 
overall_passing_perc = school_data_complete.loc[(school_data_complete["math_score"] >=70) & (school_data_complete["reading_score"] >= 70)]

per_school_over = overall_passing_perc.groupby(["school_name"])['student_name'].count() / stu_per_school * 100

In [11]:
#Using the aggregation function to not only find, but also calculate values within my data frame
#First - find the first value listed under the desired column 
#Mean - calculates the mean for the column 


school_summary = school_data_complete.groupby(['school_name']).agg({"type":"first",
                                                                    "size":"first",
                                                                    "budget":"mean",
                                                                    "math_score":"mean",
                                                                   "reading_score":"mean"})


#Converting school_summary into a data frame 
school_summary = pd.DataFrame(school_summary)

#adding new calculated columns into the data frame 
school_summary['% Passing Math'] = schl_math_overall

school_summary['% Passing Reading'] = schl_rding_overall

school_summary['% Passing Overall'] = per_school_over


school_summary.insert(3, 'Per Student Budget',student_budget_average)


#Renaming the column headers within the data frame 
school_summary = school_summary.rename(columns={'type':'School Type','size':'School Size',
                                         'budget':'Total School Budget','math_score':'Average Math Score',
                              'reading_score':'Average Reading Score'})


#Applying style formatting for total budget and per student budget
#This give those values a currency symbol in front of the data 
school_summary_df = school_summary.style.format({'Total School Budget':'${0:,.2f}',
                                          'Per Student Budget':'${0:,.2f}'})


#Displaying the dataframe 
school_summary_df

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [12]:
#Sorting the data set in descending order based on % Passing Overall 
school_summary = school_summary.sort_values(by='% Passing Overall', ascending=False)
#Displaying the top 5 schools within the data set 
school_summary.head(5)

,School Type,School Size,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [13]:
#Sorting the data set in ascending order based on the overall percentage 
bottom_performing = school_summary.sort_values(by='% Passing Overall', ascending=True)

#displaying the bottom five school in the data set 
bottom_performing.head(5)

,School Type,School Size,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [14]:
#Same instance for.loc function to locate specific values within my data set
#In this case I am searching for values grade 9, 10, 11, 12, and finally grouping them by school name
grade_9th = school_data_complete.loc[school_data_complete["grade"]=="9th"].groupby("school_name")

grade_10th = school_data_complete.loc[school_data_complete["grade"]=="10th"].groupby("school_name")

grade_11th = school_data_complete.loc[school_data_complete["grade"]=="11th"].groupby("school_name")

grade_12th = school_data_complete.loc[school_data_complete["grade"]=="12th"].groupby("school_name")

#obtaining the mean for each grade levels math score. 
grade_9th_df = grade_9th["math_score"].mean()

grade_10th_df = grade_10th["math_score"].mean()

grade_11th_df = grade_11th["math_score"].mean()

grade_12th_df = grade_12th["math_score"].mean()

#Creating a dataframe for the data 
grade_9th_df = pd.DataFrame(grade_9th_df)

grade_9th_df['9th'] = grade_9th_df

grade_9th_df['10th'] = grade_10th_df

grade_9th_df['11th'] = grade_11th_df

grade_9th_df['12th'] = grade_12th_df

#Deleting the column header math score 
del grade_9th_df['math_score']

#Changing the name of my axis to a blank value 
grade_9th_df = grade_9th_df.rename_axis(None)

#Displaying the data 
grade_9th_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [15]:
#Using the .loc data count that was found in the previous cells to located the score averages for 
#reading 
rding_grade_9th_df = grade_9th["reading_score"].mean()

rding_grade_10th_df = grade_10th["reading_score"].mean()

rding_grade_11th_df = grade_11th["reading_score"].mean()

rding_grade_12th_df = grade_12th["reading_score"].mean()


#Placing the reading scores into a dataframe 
rding_grade_9th_df = pd.DataFrame(rding_grade_9th_df)

rding_grade_9th_df['9th'] = rding_grade_9th_df

rding_grade_9th_df['10th'] = rding_grade_10th_df

rding_grade_9th_df['11th'] = rding_grade_11th_df

rding_grade_9th_df['12th'] = rding_grade_12th_df

#Giving a blank value to the index column header 
rding_grade_9th_df = grade_9th_df.rename_axis(None)


#displaying the dataframe 
rding_grade_9th_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [16]:
#Creating bins for the spending ranges 
spending_bins = [0,583.99,628.99,643.99,674.99]

#Creating labels for the bins 
spending_labels = ["<$584","$585-629","$630-644","$645-675"]

#Segmenting and sorting my data values into bins
#Here I am converting the spending per student of each school into specific ranges 
school_summary["Spending Ranges Per Student"] = pd.cut(school_summary["Per Student Budget"],spending_bins,labels=spending_labels)

#Using the groupby method to gather the mean of each subject score outcome depending on the schools size 
#In order to get not lose any data I converted my tuples to list by adding the double brackets 
scores_by_spending = school_summary.groupby(["Spending Ranges Per Student"])[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Passing Overall"]].mean()

#Using the dataframe.round() function I was able to give the correct decimal value to each column 
scores_by_spending.round({"Average Math Score":2, "Average Reading Score":2, "% Passing Math":2, "% Passing Reading":2,"% Passing Overall":2})

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges Per Student,,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.99,81.92,75.21,86.09,65.71
$645-675,77.02,80.96,66.70,80.68,53.72

## Scores by School Size

* Perform the same operations as above, based on school size.

In [17]:
#Creating bins for the spending ranges 
size_bins = [0,999.99,1999.99,4999.99]

#Creating labels for the bins 
size_labels = ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]

#Segmenting and sorting my data values into bins
#Here I am converting the size of each school into specific ranges 
school_summary["Size"] = pd.cut(school_summary["School Size"],size_bins,labels=size_labels)

#Using the groupby method to gather the mean of each subject score outcome depending on the schools size 
#In order to get not lose any data I converted my tuples to list by adding the double brackets 
size_grade_summary = school_summary.groupby(["Size"])[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Passing Overall"]].mean()

#Using the dataframe.round() function I was able to give the correct decimal value to each column 
size_grade_summary.round({"Average Math Score":6, "Average Reading Score":6, "% Passing Math":6, "% Passing Reading":6,"% Passing Overall":6})

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [28]:
#Since we already have our school_summary data frame grouped by school_name
#I went back and called for this variable and performed a groupby according th school types
score_by_type = school_summary.groupby(["School Type"])[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Passing Overall"]].mean()

#Same approach with the round function
score_by_type.round({"Average Math Score":6, "Average Reading Score":6, "% Passing Math":6, "% Passing Reading":6,"% Passing Overall":6})

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208